def key(x):
    '''
    Функция вычисления ключа сравнения для `sorted`.
    Перепишите её так, чтобы она реализовала
    натуральную сортировку строк состоящих из символов a-z0-9.

    Функция не должна использовать регулярные выражения!

    Для "обычной" посимвольной сортировки она могла
    бы выглядеть так:
    '''

    result = []
    num = ''
    for c in x:
        if c in '0123456789':
            num += c
        else:
            if num:
                result.append(int(num))
            num = ''
            result.append(c)
    if num:
        result.append(int(num))
    return result
