def key(x):
    # Функция вычисления ключа сравнения для `sorted`.
    # Перепишите её так, чтобы она реализовала
    # натуральную сортировку строк состоящих из символов a-z0-9.

    # Функция не должна использовать регулярные выражения!

    # Для "обычной" посимвольной сортировки она могла
    # бы выглядеть так:
    return tuple(c for c in x)


# >> sorted(['3', '10', '2', '20', '100', '11', '21', '1'], key=key)
# ['1', '2', '3', '10', '11', '20', '21', '100']
