def get_idx(A):
    """
    Принимает квадратную матрицу в виде списка списков,
    состоящую из нулей и единиц.
    Считать, что `A[i]` обозначает `i`-ю строку.
    Возвращает индекс `i` т.ч. за исключением элемента `A[i][i]`,
    значение которого не определено, строка с индексом `i` 
    состоит из нулей, а столбец с индексом `i` — из единиц
    Пример:
    >>> get_idx([[0, 1, 0], [0, 1, 0], [1, 1, 1]])
    1
    """
    i = 0
    j = i+1
    if A[i][j]==0:
        j+=1
    else:
        i+=1
    if j>i:
        return i
    else:
        return j

print(get_idx([[0, 1, 0], [0, 1, 0], [1, 1, 1]]))
