"""
Принимает квадратную матрицу в виде списка списков,
состоящую из нулей и единиц.
Считать, что `A[i]` обозначает `i`-ю строку.

Возвращает индекс `i` т.ч. за исключением элемента `A[i][i]`,
значение которого не определено, строка с индексом `i` 
состоит из нулей, а столбец с индексом `i` — из единиц

Пример:

>>> get_idx([[0, 1, 0], [0, 1, 0], [1, 1, 1]])
1
"""

def get_idx(A):
    i = 0
    j = 0
    while i != len(A) and j != len(A[i]):
        if A[i][j] == 1:
            i += 1
        else:
            j += 1
    if i != 0 or j != 0:
        if j > i:
            return i
        else:
            return j
    else:
        return 'The list is empty'
        
    
print(get_idx([[0, 0, 0, 1], [1, 0, 1, 0], [1, 1, 0, 1], [1, 1, 1, 1]]))
